---
layout: default
title: Arquitectura
---

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arquitectura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .ar1>b{
            font-size: medium;
        }
    </style>
</head>
<body>
    <br>
    <div align="center">
            <b><h1> Pila de Tecnologías </h1></b> <br>
        <img src="{{site.baseurl}}/public/Architecture.png">
    </div>
    
    <div class="ar1">
        <b>React Native (FrontEnd)</b> 
        Con el fin de facilitar el diseño de las interfaces en la solución, se implementará
        React Native que permite desarrollar el FrontEnd basado en componentes reutilizables.
        Además pensando en la experiencia de usuario React optimiza el desempeño de la página
        en el cliente y facilita ser renderizado en dispositivos móviles sin importar SO. 
        <br><br>
        <b>Node.js (Servidor de aplicaciones)</b>
        Es un entorno de ejecución que permite desarrollar sistemas escalables eficientemente,
        ya que está orientado a eventos asíncronos que falicitan el desarrollo sin preocuparse
        por las funciones bloqueantes.
        <br><br>
        <b>MySQL (Base de datos)</b>
        Se implementará una base de datos relacional con el objetivo de que el diseño
        sea mas estable usando una metodologia clasica (Entidad - Relación). Ademas
        se pretende usar una base de datos con una amplia trayectoria en el mercado y
        casos de exito.
        
    </div>
    

</body>
</html>